#put any key/value pairs here
my.plugin.name=MyPlugin
dnd-alignment-custom-field.name=Dungeons and Dragons Alignment Custom Field
dnd-alignment-custom-field.description=Allows the creation of a custom field to store the issue's alignment, as per DnD 3rd Ed.

char-planner-section.label=Character Planners
char-planner-section.name=Character Planners
char-planner-section.description=RPG Character Planner Web Section

planner-menu.label=Planning
planner-menu.name=RPG Planning
planner-menu.description=RPG Planning Menu

nwn2db-link.label=NWN2DB
nwn2db-link.name=NWN2DB
nwn2db-link.description=The Neverwinter Nights 2 Build Database

des-link.label=Demon's Souls
des-link.name=Demon's Souls Planner
des-link.description=Demon's Souls Character Planner (MugenMonkey)

das-link.label=Dark Souls
das-link.name=Dark Souls Planner
das-link.description=Dark Souls Character Planner (MugenMonkey)

wiki-section.label=Useful Wiki Links
wiki-section.name=Useful Wiki Links
wiki-section.description=Useful Wiki Links

nwn2-wiki-link.label=NWN2 Wiki
nwn2-wiki-link.name=NWN2 Wiki
nwn2-wiki-link.description=Neverwinter Nights 2 Wiki (Wikia)

des-wiki-link.label=Demon's Souls Wiki
des-wiki-link.name=Demon's Souls Wiki
des-wiki-link.description=Demon's Souls Wiki (Wikidot)

das-wiki-link.label=Dark Souls Wiki
das-wiki-link.name=Dark Souls Wiki
das-wiki-link.description=Dark Souls Wiki (Wikidot)

quote-of-the-issue.label=Quote of the Issue
quote-of-the-issue.description=Shows a random quote on the Issue View Screen

what-to-do-action.description=Shows what you should do to the selected issue.
what-to-do-action-link.label=What to do with this?
what-to-do-action-link.description=Shows a new menu item on the user menu, used to show what must be done with the issue.
