#put any key/value pairs here
my.plugin.name=MyPlugin
dnd-alignment-custom-field.name=Dungeons and Dragons Alignment Custom Field
dnd-alignment-custom-field.description=Allows the creation of a custom field to store the issue's alignment, as per DnD 3rd Ed.
